#Copyright @cooxm corporation under one or more contributor license agreements. 
#Configurate for Device Control module default values.
# 
#Wed Dec 31 14:18:05 CST 2014
redis_ip=172.16.35.170
server_port=64415
max_recv_msg_queue=10000
max_send_msg_queue=10000
mysql_password=cooxm
mysql_ip=172.16.35.170
redis_port=6379
mysql_port=3306
mysql_database=cooxm_device_control
mysql_user=root
