#Copyright @cooxm corporation under one or more contributor license agreements. 
#Configurate for Device Control module default values.
# 
#Fri Jan 09 18:53:56 CST 2015
redis_ip=172.16.35.170
server_port=64415
max_recv_msg_queue=10000
max_send_msg_queue=10000
mysql_password=cooxm
mysql_ip=172.16.35.170
request_timeout=30
redis_port=6379
mysql_port=3306
mysql_database=cooxm_device_control
mysql_user=root
