#Copyright @cooxm corporation under one or more contributor license agreements. 
#Configurate for Device Control module default values.
# 
#Fri Jan 23 17:17:52 CST 2015
redis_ip=172.16.35.170
server_port=20190
max_recv_msg_queue=20000
mysql_database_main=cooxm_main
max_send_msg_queue=20000
mysql_password=cooxm
msg_server_ip=172.16.35.174
mysql_ip=172.16.35.170
request_timeout=30
redis_port=6379
msg_server_port=10790
mysql_port=3306
mysql_database=cooxm_device_control
mysql_user=root
